:root {
    --primary-color: #002B5B; /* Azul marino */
    --accent-color: #1E90FF; /* Celeste/azul claro */
    --background-color: #F5F5F5; /* Gris claro */
    --text-color: #333333; /* Gris oscuro */
    --success-color: #2E8B57; /* Verde */
    --alert-color: #B22222; /* Rojo */
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* CARRUSEL */
.carousel,
.carousel-inner,
.carousel-item {
    height: 100vh;
}

.carousel-item {
    background-size: cover;
    background-position: center;
    filter: brightness(45%);
}

.carousel-caption-fixed {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    text-align: center;
    color: white;
}

.navbar {
    transition: background-color 0.7s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.navbar-brand svg {
    height: 65px;
}

#logoAsenav path {
    transition: fill 0.7s ease;
}

.navbar-transparent {
    background-color: transparent !important;
}

.navbar-solid {
    background-color: white !important;
}

.nav-link {
    transition: color 0.7s ease;
}

.nav-link-solid {
    color: var(--background-color) !important;
    font-weight: 500;
}
.nav-link-solid:hover {
    color: var(--primary-color) !important;
}

.nav-link-scrolled {
    color: var(--primary-color) !important;
    font-weight: 500;
}
.nav-link-scrolled:hover {
    color: var(--accent-color) !important;
}



.nav-link i {
    margin-right: 5px;
}

.feature-card {
    background-color: white;
    border: none;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.feature-card h3 {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: var(--text-color);
}

.feature-card:nth-child(2) i {
    color: var(--success-color);
}

.feature-card:nth-child(3) i {
    color: var(--primary-color);
}

.feature-card:nth-child(4) i {
    color: var(--accent-color);
}

.feature-card:nth-child(5) i {
    color: var(--success-color);
}

.feature-card:nth-child(6) i {
    color: var(--primary-color);
}

.projects-section {
    background-color: var(--background-color);
    padding: 60px 0;
}

.project-card {
    background-color: white;
    border: none;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.project-card h3 {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary-color);
}

.project-card p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: var(--text-color);
}

.project-card .btn {
    background-color: var(--accent-color);
    border: none;
    padding: 5px 10px;
    font-size: 0.9rem;
    color: white;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 500;
}

.project-card .btn:hover {
    background-color: var(--primary-color);
}

.modal-content {
    border: none;
    border-radius: 8px;
    background-color: white;
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    border-bottom: none;
}

.modal-body {
    padding: 20px;
    color: var(--text-color);
}

.modal-body img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-section {
    background-color: var(--primary-color);
    color: white;
    padding: 60px 0;
}

.btn-primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    font-weight: 500;
}

.btn-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

footer {
    background-color: var(--primary-color);
    color: white;
    padding: 30px 0;
    text-align: center;
}

footer a {
    color: var(--background-color);
    text-decoration: none;
}

footer a:hover {
    color: white;
}

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    .feature-card, .project-card {
        height: 300px;
    }

    .project-card img {
        height: 120px;
    }
}